is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorViewApp
build_property.RootNamespace = BlazorViewApp
build_property.ProjectDir = E:\MyProjects\Full Stack Practice\BlazorViewApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MyProjects\Full Stack Practice\BlazorViewApp
build_property._RazorSourceGeneratorDebug = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/TestSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFNlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Shared/CollapseComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbGxhcHNlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pu5yl9mwqw

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ydsy1rt7ry

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MyProjects/Full Stack Practice/BlazorViewApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
